# ezClinic

./: .env  .env.example  DEPLOYMENT_GUIDE.md  SUMMARY.md  docker-compose.yml  implementation-plan.md
.postman/: resources.yaml
appointment-booking-service/: .dockerignore  .env  DEPLOYMENT-CHECKLIST.md  DOCKER-SETUP-SUMMARY.md  QUICKSTART.md  README-DOCKER.md
appointment-payment-service/: .env.example
doctor-service/: package-lock.json  package.json  tsconfig.json
doctor-service/src/: app.service.ts  (+1 more)
frontend/: .dockerignore  .env  .env.example  .env.local  Dockerfile  next.config.ts  package-lock.json  package.json
kong/: kong.yml
services/telemedicine-notification-service/: .dockerignore  .env.example  .gitignore  Dockerfile  build.gradle  docker-compose.yml
services/telemedicine-notification-service/src/main/java/com/ezclinic/telemedicine/: TelemedicineNotificationServiceApplication.java
services/telemedicine-notification-service/src/main/java/com/ezclinic/telemedicine/config/: CorsConfig.java  RabbitMQConfig.java  SecurityConfig.java  TokenAuthFilter.java
services/telemedicine-notification-service/src/main/java/com/ezclinic/telemedicine/controller/: HealthController.java  NotificationController.java  SymptomCheckController.java
services/telemedicine-notification-service/src/main/java/com/ezclinic/telemedicine/dto/: NotificationResponse.java  NotificationStatusResponse.java  SendNotificationRequest.java  SessionResponse.java  SymptomCheckRequest.java  SymptomCheckResponse.java
services/telemedicine-notification-service/src/main/java/com/ezclinic/telemedicine/enums/: NotificationStatus.java  NotificationType.java
services/telemedicine-notification-service/src/main/java/com/ezclinic/telemedicine/exception/: ErrorResponse.java  GlobalExceptionHandler.java
services/telemedicine-notification-service/src/main/java/com/ezclinic/telemedicine/listener/: AppointmentEventListener.java
services/telemedicine-notification-service/src/main/java/com/ezclinic/telemedicine/model/: Notification.java  Session.java  SymptomCheck.java
services/telemedicine-notification-service/src/main/java/com/ezclinic/telemedicine/repository/: NotificationRepository.java  SessionRepository.java  SymptomCheckRepository.java
services/telemedicine-notification-service/src/main/java/com/ezclinic/telemedicine/service/: EmailService.java  GeminiService.java  NotificationService.java  SessionService.java  SymptomCheckService.java
services/telemedicine-notification-service/src/main/resources/: application.yaml
services/telemedicine-notification-service/src/test/java/com/ezclinic/telemedicine/: TelemedicineNotificationServiceApplicationTests.java
services/telemedicine-notification-service/src/test/java/com/ezclinic/telemedicine/config/: TestSecurityConfig.java
services/telemedicine-notification-service/src/test/java/com/ezclinic/telemedicine/controller/: BaseApiTest.java  NotificationControllerTest.java  SessionControllerTest.java  SymptomCheckControllerTest.java
services/telemedicine-notification-service/src/test/resources/: application-test.yaml
telemedicine-notification-service/: settings.gradle
(+261 files in other folders)
